# PiNetworkControl

./: LICENSE  PiNetworkControl.sln  README.md
PiNetworkControl/: NetworkControllerTestClass.cs  PiNetworkControl.csproj  PiNetworkControlTestApplication.csproj  Program.cs  connections.txt
PiNetworkControlLibrary/: NetworkController.cs  NetworkManagerWrapperLibrary.csproj  PiNetworkControl.csproj  PiNetworkControlLibrary.csproj
PiNetworkControlLibrary/Docs/: Idea.txt  NeededEditCommands.txt
PiNetworkControlLibrary/Models/: NetworkConnection.cs  NetworkConnectionProperties.cs  NetworkDevice.cs  NetworkDeviceProperties.cs  WifiScanResult.cs  WirelessAdapter.cs
PiNetworkControlLibrary/NetworkController/: NetworkController.cs
PiNetworkControlLibrary/ProcessRunner/: ProcessRunner.cs  ProcessSettings.cs
PiNetworkControlTests/: PiNetworkControlTests.csproj  UnitTest1.cs
