<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0.16.0</AssemblyVersion>
		<PackageId>rathbone01.PiNetworkControl</PackageId>
		<Version>1.0.16</Version>
		<Authors>Jordan Rathbone</Authors>
		<ProductName>PiNetworkControl</ProductName>
		<Description>This NuGet package provides easy C# access for controlling the network adapters on a linux machine that uses the NMCLI (Network Manager) Library. This package is specifically designed with the Raspberry Pi in mind, and therefore is not guaranteed to work on any distro of linux besides Raspbian.</Description>
		<PackageTags>Network, Control, Linux, Raspberry Pi, NMCLI, Network Manager</PackageTags>
		<RepositoryUrl>https://github.com/rathbone01/PiNetworkControl</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="docs\**" />
	  <EmbeddedResource Remove="docs\**" />
	  <None Remove="docs\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.6.6" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
